.container-step {
  width: 300px;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 12px;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}

.container-step::-webkit-scrollbar {
  width: 8px; /* Largura da scrollbar vertical */
}

.container-step::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  border-radius: 6px;
}

.container-step::-webkit-scrollbar-thumb:hover {
  background-color: #d8d8d8;
}

.container-step.deleting {
  animation: pulse 1s infinite;
  opacity: 0.7;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.container-step::-webkit-scrollbar-track {
  background: #626262;
}

.container-step-title {
  display: flex;
  align-items: center;
}

.container-edit-step-title {
  display: flex;
  align-items: center;
}

.edit-step-name {
  display: none;
  background-color: transparent;
  border: none;
  color: #7e8394;
  cursor: pointer;
}

.edit-step-title {
  width: 100px;
}

.confirm-step-name {
  background-color: transparent;
  border: none;
  color: #7e8394;
  cursor: pointer;
}

.container-step-title:hover .edit-step-name {
  display: block;
}

.container-cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-task {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: none;
  cursor: pointer;
}

.container-header-step {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-buttons {
  display: flex;
  gap: 10px;
}

mat-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  font-size: 20px;
}

.new-card-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  backdrop-filter: blur(5px);
}