.container-create-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: auto;
  background-color: #25262C;
  border-radius: 12px;
  z-index: 10;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  min-width: 500px;
}

.input-title {
  height: 30px;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid white;
  color: white;
}

.modal-title {
  margin-top: 20px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: none;
  cursor: pointer;
}

mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  font-size: 20px;
}

.continer-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  color: white;
  font-size: 14px;
}

.area-description {
  color: white;
  display: flex;
  justify-content:start;
  align-items: start;
  height: 100px;
  border-radius: 12px;
  border: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 4px;
  border: 2px solid white;
  margin-bottom: 30px;
}